<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/meanForCourse"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="#3E4777"
        android:gravity="center"
        android:textColor="#E4DCDC"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/courseGrades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="courseGrades"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastGrades"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4C5DBF"
            android:contentDescription="last grades"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="28sp" />
    </LinearLayout>
</LinearLayout>